{
  "name": "remotig-k2-ws",
  "version": "1.0.0",
  "description": "Share ElecraftK2 transceiver via WebSockets to Smartceiver app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Karas OM4AA",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "mic": "^2.1.2",
    "serialport": "^6.0.4",
    "webaudio-wav-stream-player": "^1.0.11"
  }
}
